{
  "name": "resumable-chunk-upload",
  "version": "0.0.1",
  "description": "Resumable chunk upload",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "build": "NODE_ENV=prod node esbuild.js",
    "dev": "NODE_ENV=dev node esbuild.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heryTz/resumable-chunk-upload.git"
  },
  "keywords": [
    "Resumable",
    "chunk",
    "upload"
  ],
  "author": "Hery Nirintsoa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heryTz/resumable-chunk-upload/issues"
  },
  "homepage": "https://github.com/heryTz/resumable-chunk-upload#readme",
  "devDependencies": {
    "esbuild": "^0.14.39"
  }
}
